# datawarehouse

./: README.md
offline/: pom.xml
offline/src/main/scala/com/main/: JustMain.java
offline/src/main/scala/com/train/: JustMain.scala
offline/src/main/scala/com/train/Utils/: LoggerLevel.scala  SparkSessionUtils.scala
offline/src/main/scala/com/train/controller/: APPController.scala  DWDController.scala  DWSController.scala  SparkController.scala
offline/src/main/scala/com/trains/: JustMain.scala
offline/src/main/scala/com/trains/Utils/: LoggerLevel.scala  SparkSessionUtils.scala
offline/src/main/scala/com/trains/controller/: APPController.scala  DWDController.scala  DWSController.scala
realtime/: pom.xml
realtime/src/main/scala/com/example/app/: AppCalcActiveUser.scala  AppCalcHotCity.scala  AppCalcNewUserCount.scala  AppCalcSalesCount.scala
realtime/src/main/scala/com/example/dw/: DwdCalc.scala  DwsCalc.scala  OdsCalc.scala
realtime/src/main/scala/com/training/dw/dwd/: IndexCalc.scala
realtime/src/main/scala/com/training/dw/main/: JustMain.scala
realtimeApp/: pom.xml
realtimeApp/src/main/java/com/example/: RealtimeAppApplication.java
realtimeApp/src/main/java/com/example/controller/: RealAppController.java  WebController.java
realtimeApp/src/main/java/com/example/dao/: RealAppMapper.java
realtimeApp/src/main/java/com/example/entity/: ActiveUserCount.java  HotCity.java  NewUserCount.java  TotalSales.java
realtimeApp/src/main/java/com/example/service/: RealAppImpl.java  RealAppService.java
realtimeApp/src/main/resources/: application.yml
realtimeApp/src/main/resources/mybatis/: RealAppMapper.xml
realtimeApp/src/main/resources/templates/: realtime.html
script/: create_dw_table.sql  ods_extract_shell_dy_001.sh  ods_extract_shell_dy_002.sh
sendDataToMysql/: pom.xml
sendDataToMysql/src/main/java/com/main/: JustMain.java
sendDataToMysql/src/main/java/com/train/controller/: SendData.java
sendDataToMysql/src/main/java/com/train/main/: JustMain.java
sendDataToMysql/src/main/java/com/train/utils/: MysqlUtils.java
sendDataToMysql/src/main/java/com/trains/controller/: SendData.java
sendDataToMysql/src/main/java/com/utils/: MysqlUtils.java
streamData/: pom.xml
streamData/src/main/java/com/example/dao/: DataExtract.java
streamData/src/main/java/com/example/uitls/: KafkaProduceExample.java
